# frc-codex-viewer

./: .gitignore  build.gradle  i18next-parser.config.js  package-lock.json  package.json  requirements-dev.txt  requirements-support.txt  requirements.txt
.github/workflows/: test.yml
src/main/resources/i18n/cy/: help.json  index.json
src/main/resources/i18n/en/: fragments.json  survey.json
src/main/resources/i18n/es/: 404.json  admin.json  error.json  loading.json  unavailable.json
src/main/resources/templates/: error.html  fragments.html  help.html  index.html  survey.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/smoketest/: database.html  fca.html  indexer.html  queue.html
src/main/resources/templates/admin/smoketest/companieshouse/: company.html  history.html  stream.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/view/: loading.html  unavailable.html
